# cometchat-chat-sample-app-flutter

./: pubspec.yaml
android/app/: build.gradle  google-services.json
cometchat_calls_sdk/: CHANGELOG.md  README.md  pubspec.yaml
cometchat_calls_sdk/android/: build.gradle  settings.gradle
cometchat_calls_sdk/example/: example.dart
cometchat_calls_sdk/ios/: cometchat_calls_sdk.podspec
cometchat_calls_sdk/ios/Classes/: CometChatCallsPlugin.h  CometChatCallsPlugin.m  SwiftCometchatcallsPlugin.swift
cometchat_calls_sdk/lib/: cometchat_calls_sdk.dart
cometchat_calls_sdk/lib/builder/: call_app_settings_request.dart  call_log_request.dart  call_settings.dart  presentation_settings.dart
cometchat_calls_sdk/lib/constants/: cometchatcalls_constants.dart
cometchat_calls_sdk/lib/helper/: api_connection.dart  cometchatcalls_exception.dart  cometchatcalls_utils.dart
cometchat_calls_sdk/lib/interface/: cometchat_calls_events_listener.dart  event_listener.dart
cometchat_calls_sdk/lib/main/: cometchatcalls.dart  cometchatcalls_plugin_method_channel.dart  cometchatcalls_plugin_platform_interface.dart
cometchat_calls_sdk/lib/model/: audio_mode.dart  call_entity.dart  call_group.dart  call_log.dart  call_user.dart  (+12 more)
cometchat_calls_uikit/: CHANGELOG.md  README.md  pubspec.yaml
cometchat_calls_uikit/android/: build.gradle  settings.gradle
cometchat_calls_uikit/ios/: cometchat_calls_uikit.podspec
cometchat_calls_uikit/lib/: cometchat_calls_uikit.dart
cometchat_chat_uikit/: CHANGELOG.md  README.md  pubspec.yaml
cometchat_chat_uikit/android/: build.gradle
cometchat_chat_uikit/ios/: cometchat_chat_uikit.podspec
cometchat_chat_uikit/lib/: cometchat_chat_uikit.dart
cometchat_sdk/: CHANGELOG.md  README.md  pubspec.yaml
cometchat_sdk/android/: build.gradle
cometchat_sdk/android/src/main/: AndroidManifest.xml
cometchat_sdk/android/src/main/kotlin/com/cometchat/chat/: CometchatPlugin.kt  Utils.kt
cometchat_sdk/example/: example.dart
cometchat_sdk/ios/: cometchat_sdk.podspec
cometchat_sdk/lib/: cometchat_sdk.dart
cometchat_uikit_shared/: CHANGELOG.md  README.md  pubspec.yaml
cometchat_uikit_shared/android/: build.gradle  settings.gradle
cometchat_uikit_shared/android/src/main/: AndroidManifest.xml
cometchat_uikit_shared/android/src/main/kotlin/com/cometchat/cometchat_uikit_shared/: AudioPlayer.kt  AudioRecorder.kt  CometChatFileInfo.kt  CometChatFilePickerDelegate.kt  CometChatFileUtils.kt  CometchatUikitSharedPlugin.kt  Constants.kt  EventHandlers.kt  LocationService.kt  OpenFile.kt
cometchat_uikit_shared/android/src/test/kotlin/com/cometchat/cometchat_uikit_shared/: CometchatUikitSharedPluginTest.kt
cometchat_uikit_shared/example/: example.dart  pubspec.yaml
cometchat_uikit_shared/ios/: cometchat_uikit_shared.podspec
cometchat_uikit_shared/lib/: cometchat_uikit_shared.dart
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  home_screen.dart  login.dart  main.dart  splash_screen.dart
lib/common/: custom_button.dart
lib/utils/: constants.dart  custom_colors.dart  demo_meta_info_constants.dart  strings.dart
(+345 files in other folders)
